//ふふ、ご飯を食べてるあなたも可愛いわ～=
//ねえ、「あ～ん」ってやってみたいのだけれど……=
//あら……それは残念=
//でも、照れてるあなたもいいわ～♪=
//ど、どうしてもダメなのかしら？=
//うぅ、ダメなのね……素直に諦めるわ=
//えっ！　私にしたいの？=
//う、うーん……してもらうのは、少し気恥ずかしいわ=
//う～ん……私はあなたを甘えさせたいのよ？=
//それとも、ベタベタしすぎるのはよくないかしら……=
//どんな風に甘えたいとか、何か希望はなぁい？=
//あなたに喜んでもらえるなら、どんなことでも頑張るわ！=
//私が好きにしていいの？　本当に？　すっごく嬉しいわ=
//あれもいいし、これもいいし……ふふっ、何をするか迷っちゃう♪=
//なるほど……そういうのが好みなのね？=
//うんっ……それじゃあ、あなたのためにいっぱい勉強しておくわ=
//え、特別なことは必要ないの？=
//ふふ、そうなのね。それじゃあ、いつも通り甘えてきてちょうだい♪=
//も、もしかして迷惑だった？　ごめんなさい=
//一人で盛り上がっちゃうなんて……反省するわ=
//もぐもぐ……=
//ふふ……こうしてあなたとご飯を食べているだけで、何だか幸せだわ=
//顔を赤くしちゃって……可愛いんだから♪=
//え？　私も赤くなってるの？　や、やだ……恥ずかしいわ……=
//私と一緒にいて幸せなの？=
//ふふ、すっごく嬉しいわ=
//まぁ！　でも信じちゃうかも。本当に幸せだもの=
//私にいっぱい幸せをくれて、ありがとう♪=
//そうね～、一緒にいたら答えは見つかるかもしれないわ=
//だから、これからも私の傍にいてね？=
