//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//あら、貴方も釣りに来たの？　タイミングがいいわね=
//丁度、少し飽きてきたところだったの。貴方がよければ、釣りで勝負しない？=
//ルールは単純に、大きい方を釣った方が勝ちということで=
//どう？　嫌なら貴方は普通に釣っているだけでもいいわ、私が勝手に勝負していると思うから=
//というわけで、勝負開始よ！　ふふ、お互いの健闘を祈るわ=
CHOICE:ここで釣る=Fish here.
CHOICE:少しポイントを変える=Change location.
…………=.........
…………！=.........!
・　・　・=. . .
//……さて、何か釣れた？　私の方は中々のサイズが……=
//って、何それ……そんな大きな魚、釣れるものなの？=
//はぁ、完璧に私の負けね……結構いい感じだと思ったのだけれど……=
//ふふっ、調子はどう？　貴方には悪いけど、今回の勝負は私の勝ちだと思うわ=
//ほら見て？　かなり大きいと思わない？=
//あら、そう落ち込まないで？　今日はたまたま、私の運が良かっただけよ=
