//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
なし=None
ワンピース=One-Piece
Tシャツ=T-shirt
//ミニＴ=
//グダミニＴ=
//チビＴ=
キャミソールA=Camisole A
//キャミソールB=
//キャミソールC=
//ベアトップ=
//ブラウス=
//ブラウス襟開き=
//シャツワンピース=
//サロペット=
//裸サロペット=
//ネックパーカー=
//裸パーカー=
//スポーツウェア=
//ロングパレオ=
//南国ベアトップフリル=
//南国キャミソール=
//タイトドレス=
//フレアシャツ=
//ノースリーブニット=
//カーディガンキャミソール=
//カーディガンシャツ=
//裸カーディガン=
//ボディーハーネス=
//スーツ=
//スーツキャミソール=
//スーツ前開き=
//ブレザー=
//セーラー服=
//体操着=
//セーラー襟=
//ココナッツブラ=
//サマーニット=
//サマードレス=
//カクテルドレス=
//オープンショルダー=
//ニットキャミソール=
//トレッキングウェア=
//シンプルドレス=
//リボンキャミソール=
//キュートジャケット=
//ノースリーブタートル=
//ノースリーブラウス=
