//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//……つまんない。他のこと話してよ～=
//ん～……あんまり好きじゃないなぁ=
//……そういう話はちょっと=
//うわーやらしー。ずっとそういうこと考えてたの？=
//んぅ……あんまり変な話、しないでよ～=
//こういう話は楽しくないって～……=
//ちょっと刺激的すぎるというかぁ……うん……変な気分になっちゃうよ=
//……なんかムズムズしてきちゃうから、いったん話すの止めて～=
//うぅ……その話は、私にはまだ早すぎるかも=
//そういうことは……まぁうん……私も嫌いじゃないっていうか……興味はあるけどね=
//もう……本当はエッチな話をするのはダメなんだよー？=
//その話はエッチすぎるよぉ……うぅ、変な想像が止まんないじゃん=
//はぁ……そういうのどうかと思うよ？=
//……真面目な話とか、出来ないのー？=
//変なことを吹き込まないでほしいなっ=
//うぅ……エッチなこと、想像しちゃったじゃん……=
//い、いつもそんなこと考えてるの？　へ、変態だよ～=
//ぐぅ……キミのせいで、エッチな知識が増えてくよ……=
