//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//よしよーし、怖くないよ～。わたし、ともだち、なかま=
//シャー！=
//あわわ、すごい怒ってるぅ。なんでぇ……=
//あっ、ねえねえ助けて！　猫ちゃんがずっと怒ってるの=
//いっぱい撫でて、抱っこして可愛がってただけなのにぃ……=
//……え？　それが原因なの？　うそぉ……=
//でもでも、可愛いよ？　撫でたくなるよ？　触っちゃダメなの？=
//……そっか。触りすぎちゃいけないんだね=
//私、自分のことばっかり考えて、猫ちゃんの気持ちを考えてなかった……反省しなきゃ=
//ごめんね～。私、猫ちゃんに悪いことしちゃった……本当にごめん……=
//……にゃあ=
//……もしかして、許してくれるの？　猫ちゃ―ー=
//きゃっ！　ま、まだ怒ってたんだね……うぅ～、ごめんなさい=
//なんとか機嫌を直してもらわなきゃ。何かいい方法ないかな？=
//ふむふむ……喜ぶご飯を用意すればいいんだね=
//よしっ、何が喜んでもらえるか分からないけど、探すぞー！=
//ありがとう！　それじゃあ、私は行ってきます！=
