//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
立ち1=Basic 1
立ち2=Basic 2
立ち3=Basic 3
立ち4=Basic 4
立ち5=Basic 5
立ち6=Basic 6
立ち7=Basic 7
立ち8=Basic 8
立ち9=Basic 9
立ち10=Basic 10
立ち11=Basic 11
立ち12=Basic 12
立ち13=Basic 13
立ち14=Basic 14
座り1=Sitting 1
座り2=Sitting 2
座り3=Sitting 3
寝=Laying
//ジャンプ1=
//ジャンプ2=
//マネキン=
//ポーズ1in=
//ポーズ1loop=
//ポーズ1out=
//ポーズ2in=
//ポーズ2loop=
//ポーズ2out=
//ポーズ3in=
//ポーズ3loop=
//ポーズ3out=
//ポーズ4in=
//ポーズ4loop=
//ポーズ4out=
//ポーズ5in=
//ポーズ5loop=
//ポーズ5out=
//ポーズ6in=
//ポーズ6loop=
//ポーズ6out=
//ポーズ7in=
//ポーズ7loop=
//ポーズ7out=
//ポーズ8in=
//ポーズ8loop=
//ポーズ8out=
