//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//お前に、ちょっと渡すのものがあるんだ=
//これ……やるよ=
//お前の役に立ったら、いいんだけど=
//なんだよ？　もう持てないのか？　しょうがねぇな……=
//お前に渡したいものがあるんだ=
//ほら……これだよ=
//どうだ？　なんかの役に立ちそうか？=
//もう持てないのか？　残念だな……=
//なぁ……お前に、渡したいものがあるんだけど=
//ほら……やるよ=
//よし……それじゃ、またな=
//もう、持てないのか？　しょうがねぇな……=
//お、いたいた……お前今日誕生日なんだよな=
//だから、お前にプレゼント用意したんだぜ=
//ほら、受け取ってくれよ=
CHOICE:受け取る=Accept
CHOICE:断る=Refuse
//どうだ、なかなかいいものだろ？=
//結構頑張って探してきたんだぜ=
//なんだよ、もっと嬉しそうな顔しろよ=
//とりあえず、誕生日おめでとな=
//これからも、よろしく頼むぜ=
//なんだよ、いらないのか？　せっかく持ってきたんだけどな……=
