//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//……どう、したの？　私に用事？=
//話なら……付き合う、けれど=
//……ごめん。目を見て話すことは、出来ない=
//理由？　それは……その……=
//怒ってはいない……あなたが、何かしたからじゃなくて……えっと=
//…………=
//……理由は自分でも、分からない=
//分からないけど、あなたがいると……うまく、話せない=
//いつからか……あなたが近くにいると、胸がズキズキして痛いの=
//話したいのに、話せなくて……顔も、きちんと見れない……私、変になったみたい=
//これは……病気？　ねぇ、教えて……私……自分がどうなったのか知りたい……=
//CHOICE:それは……恋をしたんじゃないかな=
CHOICE:たぶん……恋、してるんだと思う=I think you... like me... maybe.
CHOICE:間違いなく恋をしてる=You're totally in love.
//…………恋？　この気持ちが……恋……=
//恋…………好き…………=
//……そっか。私……あなたのことが、好き……なんだ=
//……っ。えっと……ごめん、私……=
//……私、あなたのこと……好き、みたい=
//でも、その……変に意識しないで……今まで通り、接してほしい……=
//あなたと話すのが好きだから……話できなくなる方が、辛い=
//それじゃあ……その……私は、これで=
//……またね=
