//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//ん？　どうかした？=
//このビン？　シャンが持ってきた元気が出る薬とかいうやつね=
//これから散歩をしようと思ったから疲れたくなくて、さっき飲んだのよ=
//え？　ラベルに書いてある文字が違う？　嘘でしょ！？　な、なんて書いてあるの……？=
//……素直になる薬？　な、何よそれ！？=
//普段とあんまり変わらないって、失礼ね。私だって、言えないことのひとつやふたつ……=
//た、たとえば？　それは……って、聞かないでよ=
//う……でも、聞かれたら、答えたくなっちゃう……その……笑わないでよ=
//最近、あんたに喜んでもらいたくて、いろいろ頑張ってて……=
//あ、あんたの笑った顔が魅力的なのがいけないんだからね=
//普段は情けないくせに……なんて嘘。私、素直でワガママなフリして、実は言えないことばっかりで……=
//あぁ、うそ……うそうそ……こんな、いつも言えない気持ちがいっぱい……=
//恥ずかしいのに、嬉しくもあるような……この薬も、もっと飲みたいような、飲みたくないような……=
//うぅ、なんだか気持ちがごちゃごちゃになってるわ。やっぱり、この薬をもっと飲んだ方が……=
//…………へ？　冗談？　ちゃんと元気が出る薬を飲んだって……じゃあ何、私、勝手に……=
//～～～～～っ！=
//も、もう知らない！　あんた、最悪よ！　イジワル、イジワル、イジワル！=
//ていうか、さっき言ったこと全部……ぜ～んぶ、忘れなさい！　はい、消えた！　記憶から消えたからね！=
//うん、これで安心ね。もう誰も何も知らないし、私も忘れちゃったもん。だから絶対思い出さないこと=
//まったく……ひどい目に遭っちゃったわ……！=
