ん……いいよ=Hm ... okay
……また今度=……next time
ん……するなら、しよう=Nh ... if you want
私と、したい？　……わかった=Want to be with me?\n ……all right
私は、したくない=I do not want to
うん。……誘ってくれて、嬉しい=Yup. ...... Glad to invite you
……いいよ。私も同じ気持ち、だったから=……OK. I had the same feelings
……したいなら、いいよ=... if you want
ん。一緒に気持ちよくなろう……=Hmm. Let's feel better together ...
エッチ……ん、しよっか=Etch ...
今は……ごめん=I'm sorry now ...
……そういう気分じゃないから=...... I don't feel like that
はぁ……いいよ=Huh ... okay
……少しだけなら、いいけど=... if it ’s just a little
今は……無理なの=I can't ... now
……したくない=……I do not want to do it
