//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//……あんた、何言ってんの？=
//……頭でもぶつけたわけ？=
//……つまらない。もっと楽しい話題はないわけ？=
//はぁ……なんでも素直に言えばいいってもんじゃないのよ、この変態=
//真面目な顔で言うことがそれなわけ？=
//不快な話を今すぐやめなさい=
//きょ、興味がないわけじゃないから……続きを話してみなさいよ=
//く、詳しく知らないんだから、こんな話を振るんじゃないわよ……=
//あ、あんたの話は刺激が強すぎるわ……=
//ぅぅ……まあ、その……興味、なくはないけど……=
//わ、私にそういう話をしないでよ……=
//え、エッチってそんなことをするの……！？　うぅ、頭がクラクラしてきたわ……=
//レディにする話じゃないわ！=
//そんな話題に喜んで乗るわけないでしょっ！！=
//汚いことを喋らないで=
//ぅ……頭の中、真っピンクにもほどがあるわ……=
//エッチな話をしないで！　嫌でも想像しちゃうじゃない……=
//エッチな妄想を垂れ流すのを止めなさい！　わ、私までエッチになってしまうわ……=
