//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//飲み水=
//汚れていない綺麗な水。のどの渇きを癒す。体温を下げることができる。=
//流木=
//廃材から取り出した流木。集めれば木材として使えそうだ。=
//石材=
//形の整った石の素材。=
//ガラス片=
//廃材から取り出したガラスの欠片。製錬しなおせばガラスとして使えそうだ。=
//廃材=
//廃材。風化しているが様々な物の素材に使える。=
//綿=
//綿花から作られた綿。フワフワしている。=
//布=
//綿花から作られた布。柔らかくて軽い。=
//つる=
//すこし丈夫な植物の蔓。加工すれば何かにつかえそう。=
//ロープ=
//蔓を編み込んで作ったロープ。丈夫で千切れない。=
//丈夫な布=
//丈夫で破れにくい布。普通の布を重ね合わせている。=
//油=
//天然の油。植物や魚から精製される。=
//樹脂=
//木から採れる樹液。とろりとした粘りと独特の匂いがある。=
//ゴム=
//樹脂から精製される素材。伸縮性が強く、丈夫。=
//シリコン=
//樹脂から精製される素材。柔らかくて弾力がある。=
//アンバー=
//プレゼントすると女の子の本能が100上昇する。=
//破れた革=
//破れた何かの革。このままでは使えそうにない。=
//丈夫な革=
//丈夫で破れにくい革。様々な革が重ね合っている。=
//木材=
//木製のアイテムに必要な素材。=
//角材=
//角張った木の柱素材。=
//木の板=
//木材を薄めにカットした素材。=
//炭材=
//木を蒸し焼きにして作った素材。=
//燃料=
//炭材と油を混ぜて作った簡易燃料。=
//カーボン=
//炭材を固めて作った素材。軽くてしなやかだが頑丈にできている。=
//鉄材=
//鉄でできた素材。加工して使用する。=
//金具=
//鉄材を加工して作った鉄素材。=
//プレート=
//鉄を薄くのばして板状にした素材。=
//パイプ=
//鉄を丸めてパイプ状にした素材。=
//合金材=
//大量の鉄材を加工して作った素材。軽くて丈夫で光沢もよい。=
//魚団子=
//魚のすり身で作った団子。希少な中型の魚をおびき寄せる。=
//野花の種=
//いろいろな種類の植物が混ざっている種。=
//綿花の種=
//綿花が採取しやすい種。=
//ウリの種=
//ニガウリが採取しやすい種。=
//バナナの種=
//バナナイモが採取しやすい種。=
//ガーゼ=
//綿で作られた医療用ガーゼ。女の子のケガを直すことができる。=
//濡れタオル=
//ひんやりする布。女の子の高温状態を治すことができる。=
//バッテリー=
//見たことのない蓄電器。1つだけでとてつもない電力を長期間使い続けることができる。=
//コネクター=
//何か機械に使われていた接続端子。=
//電子回路=
//大昔に使われていた機械の回路。通電させる必要がある。=
//ローション=
//エッチ中に使うと、女の子の肌の艶が強くなる。=
