//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//風邪薬=
//風邪に効く薬。女の子の風邪の治りが早くなる。=
//ガーゼ=
//綿で作られた医療用ガーゼ。女の子のケガを直すことができる。=
//利尿薬=
//トイレに行きたくなる特殊な薬。女の子に渡すとトイレに行きやすくなる。=
//睡眠薬=
//眠くなる特殊な薬。女の子に渡すと寝に向かいやすくなる。=
//胃腸薬=
//腹痛に効く薬。女の子の腹痛を治すことができる。=
//ファッション誌=
//プレゼントすると女の子の女子力が50上昇する。=
//恋愛小説=
//プレゼントすると女の子の信頼が50上昇する。=
//絵本=
//プレゼントすると女の子の人間性が50上昇する。=
//グルメ雑誌=
//プレゼントすると女の子の本能が50上昇する。=
//アダルト誌=
//プレゼントすると女の子の変態が50上昇する。=
//ガイドブック=
//プレゼントすると女の子の警戒が50上昇する。=
//図鑑=
//プレゼントすると女の子の社交が50上昇する。=
//週刊誌=
//プレゼントすると女の子の闇が50上昇する。=
//アンチ：女子力=
//プレゼントすると女の子の女子力が50減少する。=
//アンチ：信頼=
//プレゼントすると女の子の信頼が50減少する。=
//アンチ：人間性=
//プレゼントすると女の子の人間性が50減少する。=
//アンチ：本能=
//プレゼントすると女の子の本能が50減少する。=
//アンチ：変態=
//プレゼントすると女の子の変態が50減少する。=
//アンチ：警戒=
//プレゼントすると女の子の警戒が50減少する。=
//アンチ：社交=
//プレゼントすると女の子の社交が50減少する。=
//アンチ：闇=
//プレゼントすると女の子の闇が50減少する。=
//ダークマター=
//調理過程が不明な真っ黒い何か。とても食べれそうにない。=
//媚薬=
//女の子にプレゼントするとエッチな気分になる。=
//快感剤=
//エッチ中に使うと、女の子がつぎ絶頂すると必ず脱力する。=
