//…………=
//……ご飯、美味しいかも=
//あなたも？　そう……同じなんだね=
//もぐもぐ……=
//ごちそうさま……残りは、あなたが食べていいよ=
//二人、だから……？　言ってること、よく分からない=
//あなたはたまに、不思議なことを言う=
//好き……？　好き、好き……分からない……=
//私はこれが好き……なの？=
//嫌いじゃないは、「好き」になるのかな……=
//そう……感じ方……違うんだ……=
//どうして、私とあなたで違うんだろう=
//……ちょっと、気になる=
//ふぁぁ……なんか、眠く……なってきた……=
//関係、あるの？=
//私にはよく分からない……あなたは、色んなこと知ってるね=
//……違うと、思う……でも、眠たい……=
//……あなたは、眠たくないの？=
//……私だけ、なんだ。……一緒じゃ、ないんだね=
//ん……眠くなったら……そのまま、寝るから……=
//……私のことは……気にしないで=
//……眠たいのは……仕方ない……=
//でも……あなたの前では……寝ないように、頑張る……=
//……？=
//……あなた……笑ってる？=
//私と一緒が……嬉しい？=
//私と、嬉しい……繋がらない=
//……しあ、わせ？=
//……これが、幸せ……なんだ。そうなんだ=
//よく分からないけど……そういうことも、あるんだね=
//……まだ、笑ってる。そんなに、楽しかったんだ=
//……人の表情……難しい……=
//私には……理解できない=
//CHOICE:確かに美味しいね=確かに美味しいね
//CHOICE:二人で食べてるからかな=二人で食べてるからかな
//CHOICE:これが好きなんだね=これが好きなんだね
//CHOICE:そんなに美味しいかな？=そんなに美味しいかな？
//CHOICE:ご飯食べたからね=ご飯食べたからね
//CHOICE:疲れてるの？=疲れてるの？
//CHOICE:無理に付き合わなくてもいいよ=無理に付き合わなくてもいいよ
//CHOICE:せっかく話をしてるのに……=せっかく話をしてるのに……
//CHOICE:君と一緒にいられて嬉しいからね=君と一緒にいられて嬉しいからね
//CHOICE:何気ない時間が、幸せだと思って=何気ない時間が、幸せだと思って
//CHOICE:ちょっと面白いことを思い出しちゃって=ちょっと面白いことを思い出しちゃって
//CHOICE:気のせいだと思うよ=気のせいだと思うよ
