//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
…………=.........
//……ご飯、美味しいかも=
//CHOICE:確かに美味しいね=
//CHOICE:二人で食べてるからかな=
//CHOICE:これが好きなんだね=
//CHOICE:そんなに美味しいかな？=
//あなたも？　そう……同じなんだね=
//もぐもぐ……=
//ごちそうさま……残りは、あなたが食べていいよ=
//二人、だから……？　言ってること、よく分からない=
//あなたはたまに、不思議なことを言う=
//好き……？　好き、好き……分からない……=
//私はこれが好き……なの？=
//嫌いじゃないは、「好き」になるのかな……=
//そう……感じ方……違うんだ……=
//どうして、私とあなたで違うんだろう=
//……ちょっと、気になる=
//ふぁぁ……なんか、眠く……なってきた……=
//CHOICE:ご飯食べたからね=
//CHOICE:疲れてるの？=
//CHOICE:無理に付き合わなくてもいいよ=
//CHOICE:せっかく話をしてるのに……=
//関係、あるの？=
//私にはよく分からない……あなたは、色んなこと知ってるね=
//……違うと、思う……でも、眠たい……=
//……あなたは、眠たくないの？=
//……私だけ、なんだ。……一緒じゃ、ないんだね=
//ん……眠くなったら……そのまま、寝るから……=
//……私のことは……気にしないで=
//……眠たいのは……仕方ない……=
//でも……あなたの前では……寝ないように、頑張る……=
//……？=
//……あなた……笑ってる？=
//CHOICE:君と一緒にいられて嬉しいからね=
//CHOICE:何気ない時間が、幸せだと思って=
//CHOICE:ちょっと面白いことを思い出しちゃって=
//CHOICE:気のせいだと思うよ=
//私と一緒が……嬉しい？=
//私と、嬉しい……繋がらない=
//……しあ、わせ？=
//……これが、幸せ……なんだ。そうなんだ=
//よく分からないけど……そういうことも、あるんだね=
//……まだ、笑ってる。そんなに、楽しかったんだ=
//……人の表情……難しい……=
//私には……理解できない=
