//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
寝る=Sleep
//機嫌悪いとふて寝=
//浅い眠り=
//しゃがんでみる=
椅子に座る=Sit Down
//椅子で寝る=
//いすに座って落ち込む=
//机の上のものを見る=
//机椅子に座る=
//机椅子で寝る=
//寝る 女のみ=
//寝る　ベッドのみ=
//狭い場所移動　立ち=
//狭い場所移動　四つん這い=
//一本橋を渡る=
ジャンプ=Jump
//三段ジャンプ=
//スプーンで料理を食べる=
//手でもって食べる机椅子=
//手でもって食べる椅子=
//足バタバタ１=
//足バタバタ２=
//トイレ和式=
//水バシャ１=
//水バシャ２=
//砂の城を立てる=
//ＴＶゲームしてる=
//飛び込む=
//植木鉢に水をやる立ち=
//机を拭く=
//石を投げる=
//釣り：姿勢よく=
//釣り：やる気ない=
//釣り：尻もち=
//アイテムボックス（しまう）=
//アイテムボックス（取り出す）=
//包丁=
//鍋=
//炒める=
//脱ぐ=
//着る=
//お盆を置く=
//立って手を洗う=
//立って顔を洗う=
//ロケーション=
//トイレ便座=
//風呂すわり=
//風呂すわり(ハウジング温水)=
//くるくる回る=
//枝振り回す=
//傘持ちしゃがみ=
//床掃除=
//衣装だんす=
//ドアを開ける（右手）=
//ドアを開ける2=
//ドアを開ける（左手）=
ブランコ=Swing
滑り台=Slide
//鶏小屋観察=
//五右衛門風呂=
//立ち湯（水浴び）=
//立ち湯（滝）=
//机椅子で休む=
//バーの椅子に座る=
//高い机に手をついてる=
//壁に寄りかかっている=
//柵に寄りかかっている=
//人を駄目にするクッション　脱力=
//ぬいぐるみを抱く　床=
//ぬいぐるみを抱く　椅子　　　　　　　　=
抱き枕=Dakimakura
しゃがみオナニー=Crouch Masturbation
//添い寝　右=
//添い寝　左=
//飲み物を飲む　椅子=
壁穴=Wall with Hole
//扇風機あああ=
//水槽の中をみる=
階段オナニー=Stairs Masturbation
ディルドオナニー=Dildo Masturbation
寝オナニー=Sleeping Masturbation
角オナニー=Corner Masturbation
シャワーオナニー=Shower Masturbation
//洋式トイレオナニー=
//暖まる　立ち=
//暖まる　しゃがみ=
//本を読む　立ち=
//本を読む　椅子=
//本を読む　机椅子=
//マッサージ=
//人を駄目にするクッション　ゲーム=
//ブランコ座り=
//立ち湯（温水シャワー）=
机の上のものを取る=Take
地面を探る=Search
中を探る=Search Inside
ピッケルで掘る=Use Pickaxe
シャベルで掘る=Use Shovel
虫を取る=Catch Bug(s)
//自販機=
//井戸ポンプ=
//釡を混ぜる=
//ポールダンス=
//セクシーダンス=
//ダンス1=
//ダンス2=
//ダンス3=
//ビニールプール休憩=
//ドアを開ける=
//参拝=
ワープ装置(赤)=Warp Unit (Red)
ワープ装置(青)=Warp Unit (Blue)
ワープ装置(緑)=Warp Unit (Green)
ワープ装置(黄)=Warp Unit (Yellow)
//棺桶で寝る=
//祈る=
//女王座り=
//壁伝いに通る=
くぐる=Pass Through
渡る=Cross
チェスト=Chest
調理台=Cookery
//脱衣所=
扉を開ける=Open Door
扉を閉める=Close Door
