//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//そ、その……えっち……しませんか？=
//こんなお誘い……迷惑だと分かっているのですが……=
//身体が熱くなって……何をしても収まらないのです……=
//あのぅ……なんだかいやらしい気分になってしまって……直してもらえませんか？=
//いきなりですみません……私とエッチしてください……=
//CHOICE:いいよ=
//CHOICE:ごめん=
//はぁ……良かった。これでようやく……身体のむずむずが無くなりそうです=
//ぅ……そうですよね。貴方には関係ないことですものね……=
//ぁ、ありがとうございます。本当に……嬉しいです=
//そうですよね……こんなお願い、普通は嫌がられますよね……=
//あの……私とエッチしてもらえませんか？=
//こういうことは、雰囲気が大事だと分かっているのですが……=
//どうしてもその、今すぐシたくなってしまって……お願いします=
//はぁ……身体が火照って仕方ありません……エッチして、鎮めてもらえませんか？=
//貴方とエッチがしたいです……ダメでしょうか？=
//ふふ、貴方ならそう答えてくれると信じていました……=
//んぅ……本当にいいのですか？　今ならエッチなこと……し放題ですよ？=
//やった♪　ぁ……すみません。ついはしゃいでしまって……お恥ずかしい……=
//うぅ……貴方が気分でないのなら、仕方ありませんね……=
