//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//えっとね……ちょっとエッチな気分になっちゃったの=
//……あ、あれ？　どうして返事してくれないの？　……まだ何も聞いてないから？　あ、そうだったね！=
//こほん。それじゃあ……君とエッチがしたいんだけど……どうかな？=
//へ、変なお願いかもだけど……私とエッチしてくださいっ=
//そのぉ……君と、エッチをしたいなーなんて。あ、あはは……=
CHOICE:いいよ=OK
CHOICE:しない=No
//えへ、ありがとう。それじゃあ、しよっか=
//ん～……気分じゃないなら、仕方ないね=
CHOICE:ごめん=Sorry
//本当っ？　えへへ、ありがとう～=
//そっかぁ……あ、気にしないで、気にしないで！　それじゃあね=
//そのぉ……エッチな子だって思わないでね？=
//今、すっごく君のぬくもりを感じてたいんだ=
//だからね……ちょっとだけ付きあってほしいな？=
//ちょ、直球勝負で行くねっ。私とエッチをしてください！=
//き、君を見てるとドキドキが止まらなくて……だから、その……エッチがしたいですっ=
//えへへ、やったぁ。たくさん感じ合おうねっ=
//うぅ～、君としたい気分だったんだけどな……=
//ほっ、よかった～……えへへ、いっぱい二人で楽しもうね=
//あぅ、フラれちゃったぁ……次はシてくれると嬉しいなっ=
