//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//えっとぉ……キミとしたいことがあってぇ……=
//そのぉ……私と……エッチ……してくれない？=
//キミとじゃなきゃ出来ないことだから、OKしてくれたら嬉しいなー=
//あのね、キミとしたいこと、あるんだー。……エッチ、なんだけど……どうかな？=
//……こんなこと、頼むのは気が引けるんだけどね……私と……エッチ、してほしいなー=
CHOICE:いいよ=OK
CHOICE:ごめん=Sorry
//やったぁ。誘うのって、ちょっとドキドキするねー=
//そっかぁ……しないかー……=
//えへへ、嬉しいなぁ。それじゃあ、いっぱい楽しもうねー=
//あぁ……ダメだったかー……=
//そのぉ……キミを見てると、なんかエッチな気分になっちゃうんだよねー=
//だから、責任を取ってほしいというかー……ま、平たく言うと=
//私とエッチ……しない？=
//今すっごくキミとエッチしたい気分なんだー。……ど、どう？　割と勇気出したんだけど……=
//そのぉ、エッチしたい気分、だったりしない？　私はキミとしたい気分なんだけど……=
CHOICE:しない=No
//えへっ、頷いてくれると思ってたよー=
//んぅ、気分じゃない感じかー=
//ほ、本当にいいんだねー？　えへへ、頬が緩んじゃうよ～=
//そっかぁ……乗り気じゃないかー……=
