//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//えっと……貴方に頼みたいことがあるの=
//い、嫌なら断ってくれて問題ないわ。だから気楽に聞いてほしいのだけど……=
//その……シたいって言ったら、付き合ってくれる？=
//……恥ずかしいことなのは理解してるわ。でも……え、エッチがしたいの=
//こんなお願いをできるのは、貴方しかいないの……私のこと、抱きしめてくれない？=
CHOICE:いいよ=OK
CHOICE:ごめん=Sorry
//……ありがとう。えっと……よろしくね=
//わかったわ。い、今のは、忘れて……=
//ほっ……ありがとう。その……わがまま聞いてもらった分、精一杯頑張るわ=
//そ、そう……ああと、断ったことは気にしなくていいから。そ、それじゃ=
//……どう言葉を取り繕っても、結局意味がないからはっきり言うわね=
//……私と、エッチしてくれない？=
//できれば、早く返事をしてくれると嬉しいわ=
//私にも性欲というものはあって……つまり、その……エッチが……したい気分なのだけれど=
//何も言わずに、私のことを……抱いてくれない？=
//……よかった。それじゃあ、感じ合いましょう？=
//そう……呼び止めて、ごめんなさい=
//その……本当にありがとう。貴方は優しいのね=
//……ごめんなさい。変に舞い上がりすぎてたみたいだわ=
