//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//……また、私と話をしに来たの？=
//ううん、違う。嫌がっているわけじゃない=
//あなたと話をすることは…………大切……そう……大切だと、思うから=
//『コミュニケーションが大切』……前にあなたが言ったこと、考えてみたの=
//……少しだけ、分かった気がする=
//あなたが伝えたいことを受け取ること、私が伝えたいことを届けること……=
//他者を理解するために、言葉を交わすことは大切な行為。……あってる？=
//コク=
//ん……よかった=
//……まだ、あなたが言っていること、分からないことも多いし=
//自分の気持ち、上手く伝えきれないこともあるけど=
//これからも、私なりに理解できるように頑張ってみる=
//……？　驚いた顔して、どうしたの？=
//……笑ってた？　私が？=
//笑顔…………こう？=
//……出来てないんだね。どんな顔だった？=
//CHOICE:素敵な笑顔だった=
//CHOICE:可愛い笑顔だった=
//CHOICE:見目麗しい笑顔だった=
//…………=
//私の笑顔が……魅力的……=
//……ありがとう=
