//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//あまり慣れていないので不安ですが……よろしくお願いします……=
//はい……一生懸命頑張りますね……=
//喜んでお付き合いします……=
//すみません、心の準備が出来ていないんです……=
//あなたに喜んで貰える自信がないです……=
//……嬉しのあまり一瞬意識が飛んでいました。勿論喜んでお相手します……=
//私の気持ちを察してくれたんですね……あなたに思って貰えて幸せです……=
//はい……深く、深く……繋がりましょう……=
//誘って貰えただけで、濡れちゃいました……=
//私を愛してくださるんですね……嬉しいです……=
//心臓がバクバクしていて……ごめんなさい。一度、深呼吸をさせてほしいです……=
//あなたには完璧な私を見てもらいたいので……今はすみません……=
//……私なんかが、役に立ちますか……？=
//期待は……しないでください……=
//ごめんなさい……私はあなたの相手に相応しくないんです……=
//私がするより、自分でした方が気持ち良くなれると思います……=
