//もぐもぐ……=
//…………=
//……えっと、こっちをじっと見てどうかした？=
//それは……褒めているの？=
//そ、そう……ありがとう=
//……私が、絵になる……本当にそうなのかしら……？=
//かわいい……？=
//私、貴方の感性がよく分からないわ=
//……言われてみれば、今は楽しいかも=
//どうして楽しいのかしら……？　深く考えてみる必要がありそうね=
//……もう少し早く、教えてほしかったわ=
//……これでとれた？　ほっ、よかった=
//ねえ、島にお気に入りの場所はあるの？=
//もしよかったら、参考までに教えてほしいわ=
//確かに砂の上を歩くと心地いいものね=
//答えてくれて、ありがとう=
//波の音に風の音、色々感じられる場所よね=
//私も素敵な場所だと思うわ=
//ある意味、一番落ち着ける場所かもしれないわね=
//面白い意見を聞かせてくれて、ありがとう=
//……ここが嫌いではないのよね？=
//違うのね？　ほっ……安心したわ=
//その、どうして私を誘ったの？=
//できれば、理由を聞かせてほしいわ=
//えっ？　私、特別なことは何もしてないけれど……=
//貴方の言うことが、私にはよく分からないわ……=
//……まあ、お互い話し相手なんて、ほぼいないものね=
//貴重な交流を大切にしていきましょうか=
//そ、そう？　無理はしてないつもりだけれど……=
//でも、わざわざ心配してくれて、ありがとう=
//そう、気まぐれ……。でも、一緒に食事をするのも悪くないものね=
//貴方さえよければ、また誘ってくれると嬉しいわ=
