//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//もぐもぐ……もぐもぐ……=
//ふぅ……お腹、いっぱい=
//……あなたは、この後どうするの？=
//CHOICE:ぶらぶら散歩=
//CHOICE:ひと休みしようかな=
//CHOICE:ちょっとエッチな気分なんだよね=
CHOICE:秘密=It's secret.
//そう……私も、ぶらぶらしようかな=
//いつもどこ歩くの？　……気ままに？　ふーん……じゃあ、私もそうする=
//休憩は大事。しっかり休んで=
//……無理せず、頑張ってね=
//……目、いやらしい=
//変なこと考えるのは、禁止=
//……いじわる=
//もう、あなたに聞いたりしない……=
//ねぇ……私のこと、どう思う？=
//……あなたの気持ちを……知りたい=
//CHOICE:可愛い子=
//CHOICE:とってもいい子=
//CHOICE:手のかかる子=
//CHOICE:時々、何考えてるか分からない=
//私が……可愛い……？=
//……ありがとう……嬉しい、かも=
//褒め……られた？=
//あなたに、褒められた……すごく、嬉しい=
//手がかかる……ごめん=
//……いつも、ありがとう=
//……ちょっと、がっかりかも=
//もっと私のこと……知ってほしい=
//もぐもぐ……=
//ふふっ……=
//美味しそうにご飯食べるね=
//CHOICE:美味しいものは、笑顔で食べなきゃね=
//CHOICE:大切な食料だから、味わわないと=
//CHOICE:え？　笑顔が素敵だって？=
//CHOICE:笑顔じゃないと気が滅入るし=
//じゃあ、私も……=
//…………=
//……上手に笑顔……作れない=
//……見習って、私もしっかり食べる=
//もぐもぐ……うん……さっきより、美味しい気がする=
//否定、しないけど……自分で言うことじゃない=
//でも、そんなことを言えるのは、すごいかも=
//えっ……？=
//私と一緒は……楽しくないんだ=
