//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//……あ。気づかなくて、ごめん。本、読んでたから=
//内容？　恋愛について、色々書かれた本=
//タイトルは――『オトせない相手はいない～天使の抱き方～』=
//有意義なこと、たくさん書かれていて、勉強になる=
//ねえ……本の内容、あなたに試してみてもいい？=
//それじゃあ……『お前が誰の所有物なのか、今夜身体に理解させてやるよ』=
//『上手におねだりしてみろよ。できなきゃキスはおあずけだぜ』　　　……どう？　ドキドキ、した？=
//“カッコイイ口説き文句でイチコロ♡”――そう、書いてある=
//私に、イチコロ？　それとも、これじゃあダメ？=
//……ダメ、みたいだね=
//それじゃあ、あなたをオトせるように、もっと読みこむ=
//……“壁際まで相手を追い詰め、逃がさないように瞳を見つめながら『俺だけを見てろ』と囁き”=
//“手を壁に突き立て顔を至近距離にもっていき、トドメに愛の言葉を叩きつける”……なるほど=
//恋愛は奥が深い……ん？　他の恋愛についての本も読んだ方がいい？=
//一つの視点に囚われるのはよくない…………その通りかも=
//まだまだ学ばなきゃいけないこと、たくさんあるんだね=
//……恋愛ますたーへの道は、とても遠い=
//いつか、あなたをオトしてみせるから……それまで……=
//……ううん、なんでもない=
