//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//プレゼント=
//フローラル・コロン=
//プレゼントすると女の子の女子力が10上昇する。=
//グリーン・コロン=
//プレゼントすると女の子の信頼が10上昇する。=
//シトラス・コロン=
//プレゼントすると女の子の人間性が10上昇する。=
//アニマリック・コロン=
//プレゼントすると女の子の本能が10上昇する。=
//オリエンタル・コロン=
//プレゼントすると女の子の変態が10上昇する。=
//フゼア・コロン=
//プレゼントすると女の子の警戒が10上昇する。=
//シプレ・コロン=
//プレゼントすると女の子の社交が10上昇する。=
//グルマン・コロン=
//プレゼントすると女の子の闇が10上昇する。=
//ファッション誌=
//プレゼントすると女の子の女子力が50上昇する。=
//恋愛小説=
//プレゼントすると女の子の信頼が50上昇する。=
//絵本=
//プレゼントすると女の子の人間性が50上昇する。=
//グルメ雑誌=
//プレゼントすると女の子の本能が50上昇する。=
//アダルト誌=
//プレゼントすると女の子の変態が50上昇する。=
//ガイドブック=
//プレゼントすると女の子の警戒が50上昇する。=
//図鑑=
//プレゼントすると女の子の社交が50上昇する。=
//週刊誌=
//プレゼントすると女の子の闇が50上昇する。=
//ルビー=
//プレゼントすると女の子の女子力が100上昇する。=
//エメラルド=
//プレゼントすると女の子の信頼が100上昇する。=
//アクアマリン=
//プレゼントすると女の子の人間性が100上昇する。=
//アンバー=
//プレゼントすると女の子の本能が100上昇する。=
//シトリン=
//プレゼントすると女の子の変態が100上昇する。=
//アメジスト=
//プレゼントすると女の子の警戒が100上昇する。=
//ダイヤ=
//プレゼントすると女の子の社交が100上昇する。=
//ブラックダイヤ=
//プレゼントすると女の子の闇が100上昇する。=
//アンチ：女子力=
//プレゼントすると女の子の女子力が50減少する。=
//アンチ：信頼=
//プレゼントすると女の子の信頼が50減少する。=
//アンチ：人間性=
//プレゼントすると女の子の人間性が50減少する。=
//アンチ：本能=
//プレゼントすると女の子の本能が50減少する。=
//アンチ：変態=
//プレゼントすると女の子の変態が50減少する。=
//アンチ：警戒=
//プレゼントすると女の子の警戒が50減少する。=
//アンチ：社交=
//プレゼントすると女の子の社交が50減少する。=
//アンチ：闇=
//プレゼントすると女の子の闇が50減少する。=
