//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//素材=
//廃材=
//廃材。風化しているが様々な物の素材に使える。=
//ボロボロの手袋=
//廃材から取り出した手袋。ボロボロでこのままだと使えない。=
//壊れた虫網=
//廃材から取り出した虫網。穴だらけで使えない。=
//折れた釣り竿=
//廃材から取り出した釣り竿。折れていて使えない。=
//汚れた帽子=
//廃材から取り出した帽子。汚れていてかぶれない。=
//破れたカバン=
//廃材から取り出したカバン。破れていて使えない。=
//錆びた腕輪=
//廃材から取り出した腕輪。錆びていて填められない。=
//欠けたツルハシ=
//廃材から取り出したツルハシ。先が欠けていて使えない。=
//朽ちたシャベル=
//廃材から取り出したシャベル。脆くなっていて使えない。=
//流木=
//廃材から取り出した流木。集めれば木材として使えそうだ。=
//ガラス片=
//廃材から取り出したガラスの欠片。製錬しなおせばガラスとして使えそうだ。=
//綿=
//綿花から作られた綿。フワフワしている。=
//布=
//綿花から作られた布。柔らかくて軽い。=
//ロープ=
//蔓を編み込んで作ったロープ。丈夫で千切れない。=
//蛇皮=
//脱皮した蛇の皮。一枚だけでは脆い。=
//丈夫な布=
//丈夫で破れにくい布。普通の布を重ね合わせている。=
//油=
//天然の油。植物や魚から精製される。=
//ゴム=
//樹脂から精製される素材。伸縮性が強く、丈夫。=
//シリコン=
//樹脂から精製される素材。柔らかくて弾力がある。=
//破れた革=
//破れた何かの革。このままでは使えそうにない。=
//丈夫な革=
//丈夫で破れにくい革。様々な革が重ね合っている。=
//カップ麺=
//島外の携帯食。お湯を入れると食べれる。=
//木材=
//木製のアイテムに必要な素材。=
//角材=
//角張った木の柱素材。=
//木の板=
//木材を薄めにカットした素材。=
//炭材=
//木を蒸し焼きにして作った素材。=
//燃料=
//炭材と油を混ぜて作った簡易燃料。=
//カーボン=
//炭材を固めて作った素材。軽くてしなやかだが頑丈にできている。=
//石材=
//形の整った石の素材。=
//鉄材=
//鉄でできた素材。加工して使用する。=
//金具=
//鉄材を加工して作った鉄素材。=
//プレート=
//鉄を薄くのばして板状にした素材。=
//パイプ=
//鉄を丸めてパイプ状にした素材。=
//合金材=
//大量の鉄材を加工して作った素材。軽くて丈夫で光沢もよい。=
//コネクター=
//何か機械に使われていた接続端子。=
//電子回路=
//大昔に使われていた機械の回路。通電させる必要がある。=
//バッテリー=
//見たことのない蓄電器。1つだけでとてつもない電力を長期間使い続けることができる。=
//鉄くず=
//風化した大昔の鉄くず。まれに使えそうな鉄材が混ざっている。=
