//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//スキル=
//料理好き=
//料理をしにいくことが多くなる。=
//綺麗好き=
//お風呂に入りにいくことが多くなる。=
//動物好き=
//動物と触れ合いやすくなる。=
//眠り姫=
//良く寝るようになる。=
//巫女の血族=
//体が濡れたときの体温低下を防ぎ、さらに闇が増えづらくなる。=
//やればできる子=
//行動中、まれに成長が普段より早くなる。=
//チョロい=
//おだてるで機嫌がよくなりやすくなる。=
//反応好き=
//女の子がプレゼントしにくる機会が増える。=
//親愛=
//ついてきての成功率がすこし上がる。=
//良妻賢母=
//行動する度に信頼が上昇するようになり、やる気の最大値が10％アップする。=
//釣り好き=
//女の子が釣りをしやすくなる。=
//ドジ=
//ケガをすることが多くなる。=
//作物の知識=
//畑に行きやすくなり、作物の成長をすこし早めてくれる。=
//強欲=
//女の子が何か物をねだりやすくなる。=
//疲れ知らず=
//状態異常過労にならなくなり、探索しに行きやすくなる。=
//大食い=
//ご飯を食べに行きやすくなる。=
//雨好き=
//雨の日でも外に出るようになる。=
//野生=
//ハウジングの家具を使用しにくくなる。=
//物資調達=
//手で採取しにいきやすくなる。=
//獣使いの素質=
//ネコを拾ってきやすくなる。=
//遊び好き=
//女の子が遊びに行くことが多くなる。=
//神経質=
//機嫌が悪くなりやすくなる。=
//心の壁=
//アドバイスしたときに言うことを聞きにくくなる。=
//体調管理=
//疲労が溜まると、優先で休憩を取りやすくなる。=
//忍耐=
//お腹がすかなくなる。=
//寂しがりや=
//主人公に話しかけてきやすくなる。=
//話し上手=
//他の女の子と話すと仲良くなりやすくなる。=
//おしゃべり=
//他の女の子と話しやすくなる。=
//行動派=
//やる気の最大値が10％上昇する。=
//超感覚=
//コールすると距離が離れていても感覚で主人公の位置を感じ取れるようになる。=
//なまけ=
//さぼって休憩をしやすくなる。=
//潔癖=
//お風呂に入れないと機嫌が悪くなる。=
//不幸=
//グレード1のアイテムを拾ってきやすくなる。=
//病弱=
//風邪をひきやすくなる。=
//深い闇=
//他の女の子と会話すると、相手の女の子の疲労が溜まってしまう。=
//勇気=
//遠い場所に移動しやすくなる。=
//収集家=
//アイテムを拾いに行きやすくなる。=
//地形把握=
//ツルハシでアイテムを採取することが多くなる。=
//根性=
//状態異常の高温状態になりにくくなる。=
//強運=
//グレード3のアイテムを拾ってきやすくなる。=
//ずぼら=
//飲み物の体温調節効果が半減。=
//ラッキー=
//グレード2のアイテムを拾ってきやすくなる。=
//穴掘りマニア=
//シャベルを使って採取に行きやすくなる。=
//虫コレクター=
//虫網を使って採取に行きやすくなる。=
//ハンター=
//アイテム入手時スキルを拾いやすくなる。=
//むっつり=
//エッチな気分がすこし上昇しやすくなる。=
//性欲旺盛=
//女の子からエッチを誘いに来ることが多くなる。=
//好奇心=
//エッチな会話に興味をしめしやすくなる。=
//呪われた体=
//常に疲労がたまってしまう代わりにエッチな気分の上昇率が上がり、エッチに誘ってくることも多くなる。=
//疑い深い=
//エッチな会話の失敗時に機嫌がかなり悪くなる。=
