//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//もぐもぐ……=
//…………=
//ぱくっ……もぐ、もぐ……=
//ちょっと黙って食べてないで、何か話しなさいっ=
//CHOICE:とっておきのお話をする=
//CHOICE:盛り上げようと身振り手振りで頑張る=
//CHOICE:普通の世間話をする=
//CHOICE:仕方なく話す=
//ふぅん、中々悪くないわね=
//でも、そういう話ができるなら最初からしなさいよ=
//…………！=
//内容はともかく、あんたの仕草は面白いわ=
//……もう少し話題を考えなさいよ=
……=......
//そんな顔するくらいなら、黙ってる方がましだわ！=
//モグモグ……モグ……ん？=
//ねえ、私の嫌いなものがあるんだけど=
//CHOICE:どれ？　代わりに食べるよ=
CHOICE:好き嫌いはよくない=Don't be too picky.
CHOICE:……実は同じく苦手で=...Actually, I don't enjoy it either.
CHOICE:……=......
//当然よ♪　ほら、早くとってちょうだい=
//ほらほら、早く。あ、私の好きなモノまでとったらブツから=
//うるさいわね……いいからあんたが食べなさいよ=
//何を言われようが、私は食べないから=
//は？　あんたも苦手なの？=
//じゃあこれは誰が食べるのよっ=
//……へぇ、知らんぷりするなんていい度胸じゃない=
//あとで覚えておきなさいっ=
//……ねえ、私と一緒にいて、あんたは楽しいの？=
//御託はいいから！　……いいから、さっさと答えてみなさいよ=
//CHOICE:すごく楽しいよ=
//CHOICE:もちろん、ほんとのほんとに楽しいよ=
//CHOICE:まあまあね=
CHOICE:あんまり……=Not much...
//ふ、ふぅん……すごく楽しい……そ、そう……=
//まあ、聞くまでもなかったことね♪=
//お、大げさすぎるわよ……=
//でも……ふふ、悪い気はしないわ=
//なんで上から目線なのよっ=
//ほんと……ふふっ、ムカつくやつなんだから=
//じゃあ誘うんじゃないわよっ=
