//あら？　もしかして、そこにいるの？=
//今……ちょっと身体が凝ってて、ストレッチをしてたんだけど……=
//マッサージしてくれたら嬉しいなぁ。もちろん、あなたさえよければよ？=
//あら、いいの？　じゃあ、お言葉に甘えて、腰を指で押してもらえるかしら=
//んん……そう、とっても上手よ。いい子ね……そのまま、んふぅ……続けてちょうだい=
//んっ……あっ……あらあら、どうして少しずつ下に……お尻の方に指がズレて、ん……いくのかしら……=
//やだ、そんなところ触っちゃ、あん……気持ちいいわ……お尻も凝っちゃってるのかしら=
//ん、ん……あっコラ、さすがにソコは、ん……もう、いたずらっ子ね……=
//え……ふくらはぎ……？=
//べ、別に寂しそうな声なんて出してないわ。からかわないの=
//んんっ！　こらぁ、油断したところを攻めないの……おかしくなっちゃうから=
//お願いよ、ね、いい子だから……はぁ、はぁ……=
//んんっ、あ、また腰……そう、そこよ……グリグリしてぇ……=
//でも、お尻も、気持ち良かったから……お願いしようかしら。お尻でもして……=
//んんん……ああ、そう、もみもみ、好き……優しくて、力強くて……クセになっちゃいそう=
//ああ、でも、お尻と腰ばっかりは……ほら、偏っちゃうとよくないじゃない？=
//だから……もう……ふふふ、あなたになら、からかわれても許しちゃうんだけど……=
//あなたのいたずらも大歓迎なの……んっ……=
//私の思い通りにさせないのも、私を思い通りにするのも、あなただけの特権なのよ……=
//だから、あなたの好きなところをマッサージして、私を困らせてもいいのよ……ふふふ……=
