//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//雑貨=
//チェスト=
//蓋の付いた木の箱。機能：アイテム倉庫として使える。=
//鶏小屋=
//木製の小さな小屋。機能：鶏を飼うことができる。=
//畑=
//小さな畑。機能：種を植えて育てられる。=
//畑 4マス=
//畑。４マス分の広さがある。機能：種を植えて育てられる。=
//畑 6マス=
//畑。６マス分の広さがある。機能：種を植えて育てられる。=
//畑 8マス=
//畑。８マス分の広さがある。機能：種を植えて育てられる。=
//井戸=
//ポンプ式の井戸。機能：女の子が飲み水を手に入れられる。=
//薬台=
//薬を調合するための木製の台。機能：薬のクラフトが可能。=
//木のクローゼット=
//木製のクローゼット。機能：女の子が服を着替える。=
//脱衣かご=
//脱いだ衣服を入れるためのかご。機能：女の子が服を着替える。=
//ペットマット=
//ペット用の小さなマット。機能：手に入れたペットを配置できる。=
//ペット合成装置=
//ペットを合成するための装置。機能：ペットをクラフトできる。=
//蓄音機=
//レトロな雰囲気の蓄音機。機能：BGMを変更できる=
//ジュークボックス=
//大型のジュークボックス。機能：BGMを変更できる=
//高級なコンポ=
//高級感のあるコンポーネントシステム。機能：BGMを変更できる。=
//暖炉=
//薪を燃やして温まる暖炉。=
//ストーブ=
//薪を燃やして温まるストーブ。=
//滑り台=
//鉄製の大きな滑り台。=
//ブランコ=
//公園にあるような普通のブランコ。=
//ふわふわクッション=
//ふわふわの座り心地をした大きめのクッション。=
//ゲームクッション=
//ゲームを長時間できそうなふわふわクッション。=
//ぬいぐるみ=
//可愛らしいペンギンのぬいぐるみ。=
//抱き枕=
//縦長のクッション。女の子が抱きつく=
//無地の絨毯=
//シンプルな無地の絨毯。=
//派手な絨毯=
//派手な柄の絨毯。=
//ハンモック=
//どこにでも設置できるタイプのハンモック。=
//屋外用洗面器=
//屋外用の錆びついた洗面器。=
//流木の棚=
//流木を組み上げて作った棚。=
//木の本棚=
//木材で作られた綺麗な棚。=
//カラーボックス=
//塗装された大きめの棚。=
//機械的な本棚=
//機械的な見た目の棚。=
//扇風機=
//タイマー機能が付いた少しレトロな扇風機。=
//テレビゲーム=
//テレビとゲーム機本体のセット。=
//テレビ=
//大型のテレビ本体。=
//水槽=
//大きめの水槽。水草などが生えている。=
//機械的な水槽=
//培養装置のような見た目の巨大な水槽。=
//パレット=
//荷物を置くための木製のパレット。=
//木のバケツ=
//木製のレトロなバケツ。=
//バケツゴミ箱=
//蓋の付いたバケツ型のゴミ箱。=
//プラスチックゴミ箱=
//三角の蓋が付いたプラスチックのゴミ箱。=
//木の箱１=
//木でできた箱。底が浅い。=
//木の箱２=
//木でできた箱。底が深い。=
//ホログラム１=
//ホログラム。立方体の映像。=
//ホログラム２=
//ホログラム。透過する板面。=
//ホログラム３=
//ホログラム。モニターとキーボード。=
//ポンプ=
//貯水用の錆びついたポンプ。=
//絵画１=
//汚れた絵画。空と草原の絵。=
//絵画２=
//汚れた絵画。夕焼けと木々の絵。=
//鏡=
//縁の付いた鏡。=
//大きな鏡=
//縁の付いた大きめの鏡。=
//ホログラムモニター=
//ホログラムが映った機械的なモニター。=
//壁かけホログラム=
//ホログラムが映ったモニター。壁にかけるタイプ。=
//壁松明=
//壁に取り付ける火の付いた松明。=
//松明=
//杭に固定された火の付いた松明。=
//ドラム缶焚火=
//ドラム缶を利用した焚火。木材を燃やしている。=
//焚火台=
//円形の焚き火用の台。薪が燃えている。=
//木製ライト=
//木目の優しい淡い光のライト。=
//木製壁ライト=
//壁に取り付けるタイプの木製ライト。=
//室内照明=
//室内に取り付ける白色光のライト。=
//ペンダントライト=
//天井からぶら下がっているペンダントタイプのライト。=
//シーリングファン=
//天井に取り付ける大きめのファン。=
//ランプ=
//火のついたランプ。燃料が燃えている。=
//ファンライト=
//シーリングファンと一体化したライト。=
//屋外用ライト=
//屋外に設置される四角いライト。=
//街灯1=
//柱の上に灯りが取り付けられた街灯。=
//街灯2=
//壁などに取り付けるタイプの街灯。=
//魔女の大鍋=
//魔女が愛用している怪しげな鍋=
//採取ポイント(花)=
//採取可能な設置アイテム。主に素材系が手に入る=
//採取ポイント(樽)=
//採取ポイント(机)=
//採取ポイント(鉱石)=
//採取ポイント(土)=
//採取ポイント(虫)=
//採取可能な設置アイテム。主に釣り餌系アイテムが手に入る=
//採取ポイント(水)=
//採取可能な設置アイテム。主に川の水が手に入る=
//ダンスステージ=
//女の子がランダムで踊りだすダンスステージ=
//セクシーダンスステージ=
//女の子がセクシーダンスを踊るダンスステージ=
//ポールダンスステージ=
//女の子がポールダンスを踊るダンスステージ=
//ビニールプール=
//小さいサイズの家庭用ビニールプール。=
//メカライト=
//未知の機械でできた照明。=
//祠=
//古い建造物。独特な形をしている。=
//鳥居=
//門のような設置物。何に使用するのかわからない。=
//灯篭=
//地面に設置されている石製照明。こちらは光らない。=
//灯篭(灯付き)=
//地面に設置されている石製照明。明かりをつけることが可能=
//電気ストーブ=
//寒い日もこれで安心。あったかストーブ。=
//クリスマスツリー=
//クリスマスの日に置く、飾りつけされたツリー。=
//雪床=
//雪の床。=
//雪だるま=
//雪で作ったオブジェ。=
//ワープ装置(赤)=
//ワープ装置間を瞬時に移動できる機械。同じ色のアイテムを2つ置く必要がある。=
//ワープ装置(青)=
//ワープ装置(緑)=
//ワープ装置(黄)=
//リサイクル装置=
//いらないアイテムを別のアイテムに変換する装置。=
//燭台=
//床置きのロウソク照明。=
//シャンデリア=
//天井に設置型のゴージャスな照明。=
//教室のロッカー=
//色々詰め込めそうな棚。=
//掃除用具入れ=
//簡易的に作られた棚。変な布の匂いがする=
//木製の棚1=
//多目的に使えそうな大型の木製棚。=
//木製の棚2=
//多目的に使えそうな木製棚。=
//合わせ木の小棚=
//四角い形の木製小棚。=
//合わせ木の台=
//花を飾れそうな木製の台。=
//オフィスの棚1=
//軽くて丈夫な大型の棚。=
//オフィスの棚2=
//軽くて丈夫な小型の棚。=
//アンティークな棚=
//高級感のある木製の棚。=
//大きなテレビ台=
//とても大きいテレビ台。=
//庭園のパラソル=
//2人分の大きな傘。=
//点滴スタンド=
//空っぽの袋がついた不思議なポール。=
//パーテーションポール=
//高級そうなロープが使われているポール。=
//ホワイトボード=
//何かを書き残せるボード。書くものが無い。=
//大型プリンター=
//反応しない壊れたプリンター。=
//メモ付き冷蔵庫=
//誰かが使っていた冷蔵庫。=
//巨大な柱=
//超大型の石柱。=
//柱風の台=
//ミニサイズの石柱=
//観葉植物=
//目の疲れを癒してくれる植物。=
//アイアンメイデン=
//中に人が入れそうな何かの入れ物。=
//大きな鳥かご=
//何かを閉じ込めておく禍々しい檻。=
//中華の仕切り=
//中華風の木製パーテーション。=
//中華の壁飾り1=
//鯉の絵柄が描かれた壁飾り。=
//中華の壁飾り2=
//中華風の壁飾り。=
//中華のラック=
//上着を掛けておくラック。=
//中華の壺=
//高級な陶器の壺=
//西部のピアノ=
//古く汚れた飾り用ピアノ。=
//風呂の照明1=
//防水加工されたお風呂用首付き照明。=
//風呂の照明2=
//防水加工されたお風呂用照明。=
//教室の照明=
//懐かしい蛍光灯電気。=
//ロビーの照明=
//高級な近代照明。=
//卓上ライト=
//オフィス用の小型照明。=
//ステンドグラスライト=
//ステンドグラスが使われているおしゃれ照明。=
//花の照明=
//花の形をしたおしゃれな照明。=
//シンプルシャンデリア=
//大型の天井照明。=
//スタンドライト=
//クールな立型照明。=
//蝋燭の照明=
//吊るすタイプの蝋燭照明。=
//鏡台=
//床置きの全身鏡。=
//あんどん=
//廊下を照らす和風照明。=
//和風の棚1=
//背の低いヒノキの衣装棚。=
//和風の棚2=
//背の高いヒノキの衣装棚。=
//掛け軸=
//書や絵を鑑賞するための壁掛け。=
//着物かけ=
//着物をかけておく衣文掛け。=
//ししおどし=
//鳥獣などを追い払う道具。=
//小さな灯篭=
//庭に置く照明器具の一種。=
//演説台=
//皆の注目を集める際に使う台。=
//女神像=
//美しい女神のオブジェ。=
//壁掛け蝋燭=
//高価に見える金の蝋燭立て。=
//紫スタンドライト=
//妖艶に光る怪しい立型照明。=
//紫照明=
//吊るすタイプの怪しく光る照明。=
//ハートネオン=
//ハート型の妖艶なネオン=
//待遇室のシャンデリア=
//銀装飾の高級感あふれる屋内照明=
//待遇室のライト=
//変わった形状の卓上照明=
//独創的なライト=
//ガラスの支柱が螺旋状の凝った形状の照明=
//バーネオン1=
//店先に飾られているお店のBARの文字が象られたネオン=
//バーネオン2=
//店先に飾られているお店のOPENの文字が象られたネオン=
//スポットライト1=
//上部一点を明るく照らす照明=
//スポットライト2=
//下部一点を明るく照らす照明=
//レーザー照射器=
//パーティなどで使われる光を照射する機械=
//磔台=
//先端部に何かを付けて使う怪しい交差したオブジェ=
//教会の蝋燭1=
//背の高い一本用の燭台=
//教会の蝋燭2=
//背の低い一本用の燭台=
//教会の蝋燭3=
//短い蝋燭を使う壁照明=
//教会のシャンデリア=
//蝋燭を大量に使った大きなシャンデリア=
//教会の花瓶1=
//教会の柱が模された花瓶=
//教会の花瓶2=
//教会の柱が模された卓上花瓶=
//木馬の遊具=
//木材で作られた馬のような遊具=
//砂場=
//公園の砂場=
//水飲み場=
//公園の水飲み場=
//公園の電灯=
//よくある道の電灯=
//公園の電柱=
//よくある道の電柱=
//カーブミラー=
//見えない場所の車を確認するための鏡=
//注意看板=
//この先が行き止まりなことを教えている看板=
//黒いゴミ袋=
//ゴミが詰まった袋=
//網目のゴミ箱=
//屋外用のゴミ箱=
//自動販売機=
//飲み物が買える無人の販売機=
//スポットライト3=
//上部一点斜めを明るく照らす照明=
//スポットライト4=
//下部一点斜めを明るく照らす照明=
