//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//どうして、他の娘と仲良くしていたんですか……？=
//あの女が、あなたを誘惑したんですか……？　そうなんですね……？=
//尻軽女に汚されたあなたを消毒して、綺麗にしないと……=
//大丈夫です、危害は加えません……ちょっと痛みはあるかもしれないですけど、全部あなたの為です……=
//大人しくしてくださいね？　狙いがズレると大変なことになるので……=
//それじゃあいきます……=
…………=.........
//……え？　私の早とちりなんですか？　…………=
//……あなたを疑いたくないので、信じることにします=
//うふふ、安心しました。仲良くしていたのは私の気のせいだったんですね……=
//もし本当だったら……取り返しのつかないことになっていたかもしれません=
//……あの女ですか？　大丈夫です、まだ葬ってないですよ=
//一瞬で楽にするんじゃなくて、長く苦しんて貰おうと思ってましたから……手は出してないです=
//もし、疑っているなら今すぐ探しに行ってみてください。引き止めたりはしません=
//ふふふ……=
//……今回は、嘘を許しますね=
