//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//んぅ～、明日の天気……天気……=
//あっ、やっほー！　なになに？　遊んでくれるの？=
//でも今、ちょーっと忙しいから、遊ぶのは後にしてくれると嬉しいな=
//何してるのか？　ふっふっふ、よく聞いてくれました！=
//私は今、明日の天気を予想してたの！=
//天気が分かれば予定も立てやすくなるでしょ？　だからどーにか予想できないか考えてて……=
//……考えてはいるんだけど、何も思いつかなくて……あはは。一緒に考えてもらっていいかな？=
//えへへ、ありがとう。んぅ～……いい方法、方法……=
//ん～……木の棒を立てて、倒れた方向で予想する、とか……=
//真ん前に倒れたら晴れ、自分側に倒れたら雨で、左右は曇り……あっ、何かそれっぽい！=
//どうどう？　これ、よくない？　私、すごい！=
//……え？　なんで倒れた向きで予想できるか分からない？　それは、そのぉ……勘、かな=
//うっ……これじゃダメだね。いいと思ったんだけど……君は何か思いついた？=
//……風の向き、雲の流れ、空気の匂いをよむ……？　におい……？　くんくん……=
//……ん、何か違う匂いがした！　この匂いは……雨！　明日は絶対雨だよ～！=
//君のおかげで本格的な予想が出来たよ！　ありがとう！=
