//えへへ、君に渡したいものがあるの=
//はい、これ。いいもの見つけたから、君にあげるね=
//喜んでもらえたら嬉しいな！=
//へ？　ポーチに入りきらない？　そっかぁ……残念……=
//ねえ、君にすっごいモノをあげるね！=
//はいっ！　たぶんビックリすると思うなっ=
//どう、どう？　いいモノを見つけたら、また持ってくるね！=
//へ？　もう持てないの？　君に喜んでもらえると思ったんだけどな……=
//えっとぉ、実は君にプレゼントがあるんだ=
//はいっ！　頑張って選んでみましたっ！=
//えへへ、君の役に立ったら嬉しいな。それじゃあ、またね=
//え、持てないの？　残念だけど、仕方ないね……=
//おっ、発見！　よかった～、君のこと、探してたんだ～=
//えっと……今日、渡したいものがあって……=
//はいっ……お誕生日、おめでとう=
//その……喜んでもらえるか分からないけど……=
//いや、すごく良いものは用意できたとは思ってるよ？　でも、君が喜んでくれるかは別でしょ？=
//……え？　気持ちがこもってるなら嬉しい？=
//そ、それならすっごく心こめたよ！　感謝の気持ちとか、他にも……あ、愛情……とか=
//う～、自分で言ってて恥ずかしい！　と、とにかくおめでとう！=
//ぇ……プレゼント、いらないの？　君のことお祝いしたかったんだけどな……=
