//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//うーん……むー……=
//…………=
//ねえ！　私が眠れなさそうにしてるんだから、なんとか言いなさいよ！=
//というか、何とかして寝かしつけてよっ=
//やり方がわからない？　私だって知らないわよ、面倒くさがらないでちゃんと考えなさい=
//子守歌？　それって、子供をあやすやつでしょ！　まったく、レディに失礼なんだから……=
//お話の読み聞かせ？　それも同じじゃない！　バカにして、もう知らない！=
//……本気で言ってたの？　わかったわよ、許してあげるからしょんぼりしないでよ=
//もう、なんで私が慰めてるのよ……これじゃ、ますます眠れないわ=
//あーもう、とにかく私は眠りたいの。試しになんかやってみなさい=
//～～♪=
//結局歌うのね。まあいいわ、聞いてあげる=
//ふぅん、中々悪くないわね……って、聴き入っちゃったら意味ないじゃない！　次よ次！=
//頭なでなで？　ふーん、それで眠れるの？　やってみなさいよ=
//…………あ、これ、いいかも……=
//な、何も言ってないわよ、いいから続けて=
//もっと優しく……そうそう……なかなかうまいじゃない……んん……=
