//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//シンプル指輪=
//ツインリング=
//宝石の指輪A=
//宝石の指輪B=
//スカルヘッド=
//チアポンポン=
//レザーバングル=
//イルカとカラーストーン=
//腕時計=
//丸型腕時計=
//メタルブレスレット=
//シュシュ=
//ストーンブレスレット=
//リストバンドA=
//リストバンドB=
//光輪=
//スマートウォッチ=
//スポーツブレスレット=
//ツイストリング=
//薬瓶の腕輪=
//バニーカフス左用=
//バニーカフス右用=
//ホロウォッチ=
//花のリング=
//暴走の右手=
//抱きつきキュービー=
//ピストル=
//ナイフ=
//杖=
//マジカルステッキ=
//ヒーローレイピア=
//ヒーローブレード=
//ボロボロの剣=
//伝説の剣=
//カタナ=
//妖刀=
//チェーンソー=
//竹刀=
//木刀=
//警棒=
//スタンガン=
//ピコハン=
//サーベル=
//斧=
//コンバットナイフ=
//中華刀=
//鎌=
//バスタードソード=
//音切丸=
//レイピア=
//ダガー=
//小太刀=
//クレイモア=
//ルーンソード=
//ルーンシールド=
//バックラー=
//古式銃=
//古式ライフル銃=
//アサルトライフル=
//マガジン=
//薬莢=
//弾=
//ロングボウ=
//鉄の矢=
//クナイ(束)=
//クナイ=
//札束(右)=
//札束(左)=
//札=
//エントロッド=
//マリオンの魔導書=
//魔鏡=
//ハルバード=
//ウォーハンマー=
//バルバトス=
//ベリアル=
//ホーリーランス=
//メカハンド握り右用=
//メカハンド開き右用=
//メカハンド握り左用=
//メカハンド開き左用=
//雪の結晶ステッキ=
//ファイルバインダー=
//リボルバーガン=
//ショットガン=
//注射器=
//戦士の剣=
//戦士の盾=
//縄（左）=
//縄（右）=
//ウェディングブーケ=
//巾着袋=
