//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//ハートネックレス=
//ストーンネックレス=
//リングネックレス=
//フックネックレス=
//ネイチャーネックレス=
//カラーストーンネックレス=
//フラワーネックレス=
//シルバーハートネックレス=
//ネクタイリボン=
//ネクタイ=
//ルーズネクタイA=
//ルーズネクタイB=
//スカーフ=
//革の首輪=
//拘束用首輪=
//レースチョーカー=
//ラインチョーカー=
//フラワーレイ=
//商人のマフラー=
//商人のネックレス=
//コアキューブ=
//クリスタル=
//ゴールドチョーカー=
//チェーンネックレス=
//バニーリボンタイ=
//メカタイ=
//ロイヤルリボン=
//勾玉首飾り=
//クリスマスチョーカー=
//モコモコチョーカー=
//クリスマスリボン（太）=
//クリスマスリボン（細）=
//クリスマスベル=
//サキュバスチョーカー=
//聖者の胸飾り=
//クロスブローチ=
//コンシェルジュネクタイF=
//メイドチョーカー=
//巻き布=
//ゴシックブローチ=
//フリルタイ=
//カウベル=
//エルフタイ=
//リーフブローチ=
//聴診器=
//ネックチーフ=
//戦士のネックガード=
//クロスネックレス=
//ボンデージチョーカー=
//ウェディングチョーカー=
//コンシェルジュスカーフS=
//ロングリボン=
//シーフマフラー=
//マジシャンズネクタイ=
//マジシャンズマント=
