//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//なし=
//ノーマル=
//リボンレース=
//アダルティレース=
//ハーフレース=
//フルレース=
//マイクロレース=
//スポーツ=
//ストラップレス=
//バンド=
//ビキニ=
//リボンビキニ=
//マイクロビキニ=
//マイクロSビキニ=
//ツイスト=
//ワンピース=
//旧スクール水着=
//競泳水着=
//ハートシール=
//スターシール=
//絆創膏=
//ソルジャーバンドゥ=
//バニースーツ=
//スリングショット=
//メカタイツ=
//メカスーツ=
//クリスマスビキニ=
//サキュバススーツ=
//リボンブラ=
//レースビスチェ=
//コンシェルジュビスチェF=
//ボロ布ブラ=
//ブラキャミソール=
//チェインスーツ=
//オープンブラ=
//ハイレグ=
//レオタード=
//ウエスタンカウ=
//エルフのレオタード=
//キャンペーンバンドゥ=
//ミディアムサポート=
//サイクルウェアトップ=
//ビキニアーマートップ=
//鎖帷子=
//サラシ=
//ライトレザー水着=
//小悪魔水着トップス=
//ボンデージネットトップ=
//コンシェルジュブラS=
//セレブ水着=
//ガーリーブラ=
//ドラゴニックタトゥー（上）=
//ボディバンデージ=
//メイド水着トップス=
//トナカイスーツ=
