//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//なし=
//ビーチサンダル=
//ボーンサンダル=
//ローファー=
//パンプス=
//ベルトパンプス=
//ランニングシューズ=
//スニーカー=
//メッシュシューズ=
//カフシューズ=
//トレッキング=
//マリンシューズ=
//上履き=
//レザーブーツ＆チャップス=
//艦長ブーツ=
//ソルジャーブーツ=
//バニーパンプス=
//魔女のブーツ=
//下駄=
//ムートンブーツ=
//サキュバスシューズ=
//ハードブーツ=
//チャイナシューズ=
//ダンサーシューズ=
//ヒーラーシューズ=
//コンシェルジュブーツF=
//メリージェーン=
//ナースシューズ=
//スキニーブーツ=
//騎士の脚鎧=
//ゴスロリパンプス=
//ウエスタンブーツ=
//エルフのブーツ=
//キャンペーンブーツ=
//ウエイトレスシューズ=
//戦士の脚鎧=
//くノ一の脚鎧=
//キュートスリッパ=
//２色鼻緒下駄=
//サマーサンダル=
//シスターブーツ=
//ボンデージブーツ=
//オックスフォードシューズ=
//パンクシューズ=
//ウェディングパンプス=
//コンシェルジュブーツS=
//レースクイーンブーツ=
//シーフブーツ=
//ドラゴニックシューズ=
//マジシャンズシューズ=
