//この可愛い貝殻、私に似合うと思わない？=
//ほら、あんたの感想を聞かせない=
//でしょ？　そうでしょ♪=
//あんた分かってるじゃない♪=
//へぇ、いいもの持ってるじゃない=
//あんたより私が持ってる方が絶対いいわ。だから頂戴♪=
//そう？　でも、あんたが言うならそうかも……=
//ま、あんたの意見を参考にさせてもらうわ=
//そ、それは褒めすぎよ=
//さすがに恥ずかしいわ……=
//…………=
//ねえ……今、私が何を考えてるか、あんたに分かる？=
//ふ、ふん……自惚れるんじゃないわよ=
//でも……少しくらいは、そういう気持ちもあるかもね=
//そんな食いしん坊じゃないわよっ！=
//ちゃんと答えて欲しかったのに……バカ=
//それはあんたが考えてることじゃないっ！=
//うぅ、なんでエッチなことを言って答えてくれないのよ……=
//レディが食事中にそんなこと思うわけないでしょっ！=
//……どうして真面目に答えてくれないのよ=
//……もしもの話なんだけど。もう一回言うけど「もしも」よ？=
//私が……あんたに「大好き」って言ったら……あんた、どうする？=
//ふ、ふぅん……そんなに喜んじゃうのね……=
//ふふっ……泣いて喜ぶほど嬉しいのね♪=
//っ～～……ふんっ、よくそんな恥ずかしいことが出来るわね=
//……でも、その……ありがと=
//～～～～～っ！=
//あんたなんか嫌いよっ=
//ちょ、なんでそんな…………あ、いや……=
//べ、別にショックなんか受けてないわよ……=
