// Crafting
//--------------------------------------------------
必要素材=Materials Req.
装備クラフト=Equipment Crafting
素材クラフト=Material Crafting
レシピ1=Recipe 1
レシピ2=Recipe 2
レシピ3=Recipe 3
レシピ4=Recipe 4

// Material Crafting
//--------------------------------------------------
飲み水=Drinking Water
流木=Driftwood
石材=Stone
ガラス片=Piece of Glass
綿=Cotton
布=Cloth
つる=Vine
ロープ=Rope
丈夫な布=Durable Cloth
油=Oil
樹脂=Resin
ゴム=Rubber
シリコン=Silicon
破れた革=Torn Leather
丈夫な革=Durable Leather
木材=Wood
角材=Square Wood
木の板=Wooden Board
炭材=Charcoal
燃料=Fuel
カーボン=Carbon
鉄材=Iron
金具=Metal Fittings
プレート=Plate
パイプ=Pipe
合金材=Alloy Material
魚団子=Fish Dumpling
野花の種=Wildflower Seeds
綿花の種=Cotton Seeds
バナナの種=Banana Seeds
ガーゼ=Gauze
濡れタオル=Wet Towel
ローション=Lotion

// Equipment Crafting
//--------------------------------------------------
折れた釣り竿=Broken Fishing Rod
釣り竿=Fishing Rod
ボロボロの手袋=Tattered Gloves
グローブ=Gloves
頑丈なグローブ=Sturdy Gloves
壊れた虫網=Broken Bug Net
虫網=Bug Net
丈夫な虫網=Durable Bug Net
頑丈な虫網=Sturdy Bug Net
朽ちたシャベル=Decayed Shovel
シャベル=Shovel
丈夫なシャベル=Durable Shovel
上質なシャベル=High-quality shovel
欠けたツルハシ=Broken Pickaxe
ツルハシ=Pickaxe
丈夫なツルハシ=Durable Pickaxe
上質なツルハシ=High-quality Pickaxe
捕獲ゲージ=Capture Cage
松明=Torch
ランプ=Lamp
携帯用ランプ=Portable Lamp
ハンドライト=Hand Light
予備ポーチ1=Spare Pouch 1
予備ポーチ2=Spare Pouch 2
予備ポーチ3=Spare Pouch 3
予備ポーチ4=Spare Pouch 4
汚れた帽子=Dirty Hat
破れたカバン=Torn Bag
錆びた腕輪=Rusty Bangle
花のリング=Flower Ring
ホログラム=Hologram
拘束具=Restraint
ビデオカメラ=Video Camera

// Cooking Items
//--------------------------------------------------
お湯=Hot Water
ガーネットジュース=Garnet Juice
ホットコーヒー=Hot Coffee
ココナッツ酒=Coconut Liquor
焼き魚=Grilled Fish
フライドポテト=French Fries
ココナッツスープ=Coconut Soup
クラブシチュー=Crab Stew
フィッシュソテー=Fish Saute
豪華ブイヤベース=Luxury Bouillabaisse
カップ麺3分後=Instant Cup Noodles

// Materials
//--------------------------------------------------
廃材=Scrap

// Unsorted
//--------------------------------------------------
疑似餌=Fake Bait
ミミズ=Earthworm

// Unsorted
//--------------------------------------------------
野花=Wild Flowers
川の水=River Water
綿花=Cotton Wool
睡眠薬=Sleeping Pills
ダークマター=Dark Matter


// Plant(s)
//--------------------------------------------------
つる=Vine
すこし丈夫な植物の蔓。加工すれば何かにつかえそう。=A slightly strong plant vine. If it is processed, it seems to be usable for something.
霧雨草=Drizzle
やわらかい多肉植物。集めると飲み水が確保できる。=Soft succulent plant. Collecting water can be secured.
解熱草=Antipyretic grass
風邪状態の女の子にあげると熱を下げる効果があるが、このままでは効果は薄い。=If you give it to a girl with a cold, there is an effect to lower the fever, but the effect is not as it is.
ウズラタマゴダケ=Quail eggs
小さな卵の形をした食用キノコ。胃腸薬の材料になる。=Edible mushroom in the shape of a small egg. It becomes a material for gastrointestinal drugs.
デカニガウリ=Decigaiuri
太く大きく育ったニガウリ。ここまで育つ事は滅多にない。=A bitter gourd that grew thick and big. I rarely grow up so far.
ニガウリ=Bitter gourd
表面にイボイボがある細長い緑の植物。食べるとかなり苦い。=An elongated green plant with warts on the surface. It is quite bitter when eaten.
金管草=Brass grass
摂取すると寝つきが良くなるが、多用は厳禁。睡眠薬などの材料にも使われる。=Ingestion improves sleep, but heavy use is strictly prohibited. Also used for sleeping pills and other materials.
綿花=Cotton Wool
親指ほどの大きさの白い綿毛の花。繭の様にも見える。=A white fluff flower about the size of a thumb. It looks like a spider.
野花=Wild Flowers
小さな花が咲く野草。茎にツヤがあり、油分を多く含んでいる。=Wild flowers with small flowers. The stem is glossy and contains a lot of oil.

// Tree(s)
//--------------------------------------------------

// Fish(es)
//--------------------------------------------------

// Seed(s)
//--------------------------------------------------

// Bait
//--------------------------------------------------

// Drink(s)
//--------------------------------------------------

// Cooking
//--------------------------------------------------

// Medicine
//--------------------------------------------------

// Pet(s)
//--------------------------------------------------

// Equipment
//--------------------------------------------------

// Tool
//--------------------------------------------------

// Present(s)
//--------------------------------------------------

// Valuable(s)
//--------------------------------------------------

// Ecchi
//--------------------------------------------------

// Material(s)
//--------------------------------------------------

// Skill(s)
//--------------------------------------------------

// H-Skill(s)
//--------------------------------------------------
