// Looting Regex (level 5)
//--------------------------------------------------
#set level 5

// because resource redirection may be involved we need to handle both of these variants:
//     You got <color=#EBE2D7>Charcoal</color> x 1.
//     <color=#EBE2D7>Charcoal</color> x 1 を入手しました。

sr:^(?<tag_open_i>[<]color.#[0-9A-F]+[>])(?<item_name>[^<]+)(?<tag_close_i>[<]\/color[>])\s*(?<num_i>x [1-9][0-9]*)\s+を入手しました。$=[JP2_EN]You got ${tag_open_i}${item_name}${tag_close_i} ${num_i}.[/JP2_EN]
sr:^You\s+got\s+(?<tag_open_i>[<]color.#[0-9A-F]+[>])(?<item_name>[^<]+)(?<tag_close_i>[<]\/color[>])\s*(?<num_i>x [1-9][0-9]*)\.?$=[YG2_EN]You got ${tag_open_i}${item_name}${tag_close_i} ${num_i}.[/YG2_EN]

#unset level 5



// Girl gifts you something (level 5)
//--------------------------------------------------
#set level 5
sr:^(.+)(を手に入れた)$=$2 $1
を手に入れた=Handed you
#unset level 5

// crafting  (level 5)
//--------------------------------------------------
#set level 5
sr:^(?<item_name>[\S\s]+)\s+(?<num_i>x [0-9]+)$=${item_name} ${num_i}
r:^シピ([０-９0-9]+)$=Recipe $1
#unset level 5


#set level 5,-1

// Girls asking for items
//---------------------------------------------------
sr:"^(?<tag_open_i><color[%#0-9A-F]+>)(?<item_name>.+)\s*(?<num_i>x\s*[0-9]+)(?<tag_close_i></color>)\s*(?<extra>.*)$"=${tag_open_i}${item_name}${tag_close_i} ${extra}

// assorted items

r:^予備ポーチ([０-９0-9]+)=Reserve Pouch $1
#unset level 5,-1

