//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//なんか……身体が火照って疼いてるんだ……何とかしてくれ……=
//自分じゃどうにもできそうにない……=
//お前と……したい……ダメか？=
//身体が、熱いんだ……俺と、エッチな事…しないか？=
//今、変な気分になってる……お前とエッチしたいんだ=
CHOICE:いいよ=OK
CHOICE:ごめん=Sorry
//ありがと。なんか、もっと火照ってきたぞ=
//なんでだよ、変な感じが……治まんないのに……=
//嬉しいぜ……お前と気持ち良くなりたい=
//なんだよ……したくないのか=
//身体が……エッチしたくなってるんだ……=
//なんだか、身体が火照っちゃって、しょうがないんだ…=
//だから……今すぐ、しないか？=
//俺……すげぇお前とエッチしたいんだけど……今からどうだ？=
//なぁ……良かったら、俺とエッチしないか？=
CHOICE:しない=No
//良かった……一緒に感じ合おうぜ=
//なんだ、ダメなのかよ……しょうがねぇなぁ=
//よし、それじゃあ、一緒に感じ合おうぜ=
//なんだ、しないのかよ……残念だぜ=
