//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//……あなたと、エッチがしたいです……=
//自分でも直接的過ぎると思ったんですけど、ハッキリ言った方が良いかと思って……=
//時間があればで大丈夫です……どうでしょうか……？=
//エッチ……したいです……ダメですか……？=
//あなたの温もりが欲しいんです……=
//CHOICE:いいよ=
//CHOICE:ごめん=
//ありがとうございます……このお礼はエッチでしますね……=
//はしたないことを言って、すみません……=
//ありがとうございます……いっぱい気持ち良くしますね……=
//変なことを言ってごめんなさい……=
//いま、とってもエッチな気分で……直ぐあなたに抱きしめてほしいんです……=
//勿論、あなたがその気ならで構いません……=
//私のことを愛して頂けませんか……？=
//私とエッチしてください……お願いします……=
//どうしても、あなたとエッチがしたいんです……ダメですか？=
//ありがとうございます……頷いてくれただけで、絶頂しそうです……=
//そういう気分ではなかったんですね……間の悪い自分を殺したいです……=
//ありがとうございます……真心込めてエッチしますね……=
//……分かりました。次は……付き合ってくださいね……？=
