//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//霧雨草=
//解熱草=
//金管草=
//赤い実=
//ヤシの実=
//コーヒー豆=
//ヤリマス=
//オニブダイ=
//カニ=
//ヌタウナギ=
//猫魚=
//トアバ=
//ナナイロコウロギ=
//ガーネットジュース=
//ココナッツ酒=
//クラブシチュー=
//豪華ブイヤベース=
//ダークマター=
//風邪薬=
//媚薬=
//利尿薬=
//快感剤=
//栄養剤=
//ローション=
//チョウ=
//ニワトリ=
//ネコ=
//キュービー=
//ランプ=
//携帯用ランプ=
//捕獲ゲージ=
//アニマリック・コロン=
//オリエンタル・コロン=
//フゼア・コロン=
//シプレ・コロン=
//グルマン・コロン=
//ファッション誌=
//恋愛小説=
//絵本=
//グルメ雑誌=
//アダルト誌=
//ガイドブック=
//図鑑=
//週刊誌=
//ルビー=
//エメラルド=
//アクアマリン=
//アンバー=
//シトリン=
//アメジスト=
//ダイヤ=
//ブラックダイヤ=
//アンチ：女子力=
//アンチ：信頼=
//アンチ：人間性=
//アンチ：本能=
//アンチ：変態=
//アンチ：警戒=
//アンチ：社交=
//アンチ：闇=
//カーボン=
//合金材=
//コネクター=
//電子回路=
//バッテリー=
//料理好き=
//綺麗好き=
//動物好き=
//巫女の血族=
//やればできる子=
//反応好き=
//親愛=
//良妻賢母=
//疲れ知らず=
//むっつり=
//遊び好き=
//性欲旺盛=
//好奇心=
//呪われた体=
//忍耐=
//寂しがりや=
//話し上手=
//おしゃべり=
//行動派=
//超感覚=
//不幸=
//深い闇=
//根性=
//強運=
//ラッキー=
//胸が弱い=
//名器=
//ロマンチスト=
//敏感=
//奉仕好き=
//中好き=
//股間が弱い=
//股間が好き=
//外好き=
//M=
//S=
//火照り=
//同性好き=
//痴女=
//放尿癖=
//お尻が弱い=
//お尻好き=
//テクニシャン=
//レズ好き=
//壊されたい=
//色欲魔=
