//
// Dumped for AI Girl v1.2.3 by Text Dump v1.4.4
//
//ごめんなさい……あまり詳しくなくて……=
//えっと……話題についていけないです……=
//……すみません、違う話をしませんか……？=
//刺激的すぎてクラクラしちゃいました……ごめんなさい=
//ごめんなさい、私にはちょっと難しいかもしれません……=
//すみません……柄にもなく照れちゃいました……=
//その……変な気分になっちゃいます……=
//そういうことを、したいんですか……？=
//もう……エッチです……=
//うふふ、あなたも好きですね……=
//あんなことや、こんなことをしてもいいんですよ……？=
//エッチな気分にさせて、どうするつもりなんですか……？=
//私なんかで、欲求を解消しない方がいいです……=
//エッチな気分なら……一人でしてきた方が、良いと思います……=
//……私では、力になれないことだと思います……=
//その……私なんかでよければ……=
//少しだけなら……でも、あまり関わらない方がいいです……=
//そういうことを言われると……意識してしまいます……=
